<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            box-sizing: border-box;
            
        }
        section.cards{
            display: flex;
            
            
        }
        div.card{
            border: 0.5px solid rgb(199, 189, 189);
            box-shadow: 5px 3px 3px rgb(169, 162, 162);
            margin-left: 30px;
        }
        div.card-content{
            width: 90%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        div.image{
            padding-top: 20px;
        }
        img.personal-avt{
            object-fit: cover;
            position:static
        }
        div.information{
            text-align: center;
        }
        div.content-border{
            display: flex;
            justify-content: space-between;
            border-bottom: 0.5px dashed grey;
        }
        div.dau{
            padding-left: 20px;
            color: #9a9ba0;
        }
        div.cuoi{
            color: #9a9ba0;
        }
        div.email{
            margin-top: 20px;
            background-color: #e55f5a;
            color: white;
            box-shadow: 5px 3px 3px rgb(169, 162, 162);
            padding-left: 20px;
            padding-top: 5px;
            margin-bottom: 20px;
        }
        div.email p{
            padding-bottom: 20px;
            
        }
        div.phone{
            margin-top: 20px;
            background-color: #77d273;
            color: white;
            box-shadow: 5px 3px 3px rgb(169, 162, 162);
            padding-left: 20px;
            padding-top: 5px;
            margin-bottom: 20px;
        }
        div.phone p{
            padding-bottom: 20px;
            
        }
    </style>
</head>
<body>
    <section class="cards">
    <div class="card">
        <div class="card-content">
            <div class="image">
                <img style="width: 100%;" class="personal-avt" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
            </div>
            <div class="information">
                <h1 style="color: #68686d ;">ROBORT PATISON</h1>
                <p style="color:#9a9ba0;">Devoloping</p>
            </div>
            <div class="content">
                <div class="content-border">
                    <div class="dau">DOB</div>
                    <div class="cuoi">23/05/2014</div>
                </div>
                <div class="content-border">
                    <div class="dau">BG</div>
                    <div class="cuoi">B+</div>
                </div>
                <div class="content-border">
                    <div class="dau">EDU</div>
                    <div class="cuoi">MCA</div>
                </div>
                <div class="content-border">
                    <div class="dau">RES</div>
                    <div class="cuoi">Bangalore</div>
                </div>
            </div>
            <div class="contact">
                <div class="email">
                    <h3>EMAIL ID</h3>
                    <p>robot12@gmail.com</p>
                </div>
                <div class="phone">
                    <h3>PHONE NO</h3>
                    <p>8665543219</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <div class="image">
                <img style="width: 100%;" class="personal-avt" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
            </div>
            <div class="information">
                <h1 style="color: #68686d ;">JAMES SMITH</h1>
                <p style="color:#9a9ba0;">Designer</p>
            </div>
            <div class="content">
                <div class="content-border">
                    <div class="dau">DOB</div>
                    <div class="cuoi">23/05/2014</div>
                </div>
                <div class="content-border">
                    <div class="dau">BG</div>
                    <div class="cuoi">B+</div>
                </div>
                <div class="content-border">
                    <div class="dau">EDU</div>
                    <div class="cuoi">MCA</div>
                </div>
                <div class="content-border">
                    <div class="dau">RES</div>
                    <div class="cuoi">Bangalore</div>
                </div>
            </div>
            <div class="contact">
                <div style="background-color: #64c5da;" class="email">
                    <h3>EMAIL ID</h3>
                    <p>robot12@gmail.com</p>
                </div>
                <div style="background-color: #6e9ae5;" class="phone">
                    <h3>PHONE NO</h3>
                    <p>8665543219</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <div class="image">
                <img style="width: 100%;" class="personal-avt" src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
            </div>
            <div class="information">
                <h1 style="color: #68686d ;">TOM HANKS</h1>
                <p style="color:#9a9ba0;">UI Designer</p>
            </div>
            <div class="content">
                <div class="content-border">
                    <div class="dau">DOB</div>
                    <div class="cuoi">23/05/2014</div>
                </div>
                <div class="content-border">
                    <div class="dau">BG</div>
                    <div class="cuoi">B+</div>
                </div>
                <div class="content-border">
                    <div class="dau">EDU</div>
                    <div class="cuoi">MCA</div>
                </div>
                <div class="content-border">
                    <div class="dau">RES</div>
                    <div class="cuoi">Bangalore</div>
                </div>
            </div>
            <div class="contact">
                <div style="background-color: #e8875d;" class="email">
                    <h3>EMAIL ID</h3>
                    <p>robot12@gmail.com</p>
                </div>
                <div style="background-color: #f6d64c;" class="phone">
                    <h3>PHONE NO</h3>
                    <p>8665543219</p>
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-content">
            <div class="image">
                <img style="width: 100%;" class="personal-avt" src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="">
            </div>
            <div class="information">
                <h1 style="color: #68686d ;">SILVESTER STALIN</h1>
                <p style="color:#9a9ba0;">Testing</p>
            </div>
            <div class="content">
                <div class="content-border">
                    <div class="dau">DOB</div>
                    <div class="cuoi">23/05/2014</div>
                </div>
                <div class="content-border">
                    <div class="dau">BG</div>
                    <div class="cuoi">B+</div>
                </div>
                <div class="content-border">
                    <div class="dau">EDU</div>
                    <div class="cuoi">MCA</div>
                </div>
                <div class="content-border">
                    <div class="dau">RES</div>
                    <div class="cuoi">Bangalore</div>
                </div>
            </div>
            <div class="contact">
                <div style="background-color: #c07de0;" class="email">
                    <h3>EMAIL ID</h3>
                    <p>robot12@gmail.com</p>
                </div>
                <div style="background-color: #ec6be2;" class="phone">
                    <h3>PHONE NO</h3>
                    <p>8665543219</p>
                </div>
            </div>
        </div>
    </div>
    </section>
</body>
</html>