<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            height: 500px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        p.text{
            text-shadow: 1px 1px 1px grey;
        }
        p.number{
            font-size: 30px;
            color: #65c4d8;
        }
        section.main-layout{
            display: flex;
            justify-content: space-between;
            text-shadow: 1px 1px 1px grey;
        }
        div.item-father{
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 257.34px;
            border: 0.5px solid rgb(206, 197, 197);
            box-shadow: 1px 1px 1px grey;
        }
        div.item-column-child{
            background-color: #fcfcfc;
            height: 80px;
            display: flex;
            width: 300px;
            border-top: 0.5px solid grey ;
            justify-content: space-evenly; 
            padding-top: 20px;
        }
        div.column{
            display: flex;
            flex-direction: column;
            width: 30px;
            border: 0.5px solid grey;
            height: 80px;
                   
        }
        div.column-resta{
            background-color: #fcfcfc;
            height: 65%;
        }
        div.column-maina{
            background-color: red;
            height: 35%;
        }

        div.column-restb{
            background-color: #fcfcfc;
            height: 75%;
        }
        div.column-mainb{
            background-color: #78d273;
            height: 25%;
        }
        div.column-restc{
            background-color: #fcfcfc;
            height: 30%;
        }
        div.column-mainc{
            background-color: #f6d64c;
            height: 70%;
        }
        div.column-restd{
            background-color: #fcfcfc;
            height: 20%;
        }
        div.column-maind{
            background-color: #64c5da;
            height: 80%;
        }
        div.column-reste{
            background-color: #fcfcfc;
            height: 30%;
        }
        div.column-maine{
            background-color: #eb885e;
            height: 70%;
        }
        .ngaythang{
            display: flex;
            justify-content: space-evenly;
        }
        .ngaythang div{
            padding-top: 3px;
            text-indent: -8px;
        }
    </style>
</head>
<body>
    <section class="main-layout">
    <div class="item-father">
        <div class="item-content-child">
            <p class="text">TODAY'S VISITORS</p>
            <p class="number">24,599</p>
        </div>
        <div class="item-column-child">
            <div class="column">
                <div class="column-resta">

                </div>
                <div class="column-maina"> 
            </div>

            </div>
        <div class="column">
                <div class="column-restb">

                </div>
                <div class="column-mainb">

                </div>
            </div>
        <div class="column">
                <div class="column-restc">

                </div>
                <div class="column-mainc">

                </div>
        </div>
        <div class="column">
            <div class="column-restd">

            </div>
            <div class="column-maind">

            </div>
        </div>
        <div class="column">
            <div class="column-reste">

            </div>
            <div class="column-maine">

            </div>
        </div>
        </div>
        <div class="ngaythang">
            <div>
                MON
            </div>
            <div>
                TUE
            </div>
            <div>
                WEB
            </div>
            <div>
                THU
            </div>
            <div>
                FRI
            </div>
        </div>
    </div>
    <div class="item-father">
        <div class="item-content-child">
            <p class="text">TODAY'S VISITORS</p>
            <p class="number">15,699</p>
        </div>
        <div class="item-column-child">
            <div class="column">
                <div class="column-resta">

                </div>
                <div class="column-maina"> 
            </div>

            </div>
        <div class="column">
                <div class="column-restb">

                </div>
                <div class="column-mainb">

                </div>
            </div>
        <div class="column">
                <div class="column-restc">

                </div>
                <div class="column-mainc">

                </div>
        </div>
        <div class="column">
            <div class="column-restd">

            </div>
            <div class="column-maind">

            </div>
        </div>
        <div class="column">
            <div class="column-reste">

            </div>
            <div class="column-maine">

            </div>
        </div>
        </div>
        <div class="ngaythang">
            <div>
                MON
            </div>
            <div>
                TUE
            </div>
            <div>
                WEB
            </div>
            <div>
                THU
            </div>
            <div>
                FRI
            </div>
        </div>
    </div>
    <div class="item-father">
        <div class="item-content-child">
            <p class="text">TODAY'S VISITORS</p>
            <p class="number">1,24,599</p>
        </div>
        <div class="item-column-child">
            <div class="column">
                <div class="column-resta">

                </div>
                <div class="column-maina"> 
            </div>

            </div>
        <div class="column">
                <div class="column-restb">

                </div>
                <div class="column-mainb">

                </div>
            </div>
        <div class="column">
                <div class="column-restc">

                </div>
                <div class="column-mainc">

                </div>
        </div>
        <div class="column">
            <div class="column-restd">

            </div>
            <div class="column-maind">

            </div>
        </div>
        <div class="column">
            <div class="column-reste">

            </div>
            <div class="column-maine">

            </div>
        </div>
        </div>
        <div class="ngaythang">
            <div>
                MON
            </div>
            <div>
                TUE
            </div>
            <div>
                WEB
            </div>
            <div>
                THU
            </div>
            <div>
                FRI
            </div>
        </div>
    </div>
    <div class="item-father">
        <div class="item-content-child">
            <p class="text">TODAY'S VISITORS</p>
            <p class="number">$54,599</p>
        </div>
        <div class="item-column-child">
            <div class="column">
                <div class="column-resta">

                </div>
                <div class="column-maina"> 
            </div>

            </div>
        <div class="column">
                <div class="column-restb">

                </div>
                <div class="column-mainb">

                </div>
            </div>
        <div class="column">
                <div class="column-restc">

                </div>
                <div class="column-mainc">

                </div>
        </div>
        <div class="column">
            <div class="column-restd">

            </div>
            <div class="column-maind">

            </div>
        </div>
        <div class="column">
            <div class="column-reste">

            </div>
            <div class="column-maine">

            </div>
        </div>
        </div>
        <div class="ngaythang">
            <div>
                MON
            </div>
            <div>
                TUE
            </div>
            <div>
                WEB
            </div>
            <div>
                THU
            </div>
            <div>
                FRI
            </div>
        </div>
    </div>
</section>
</body>
</html>