<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            width: 600px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        section.information{
            width: 580px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        div.image {
            background: url(https://images.unsplash.com/photo-1501973801540-537f08ccae7b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80);
            background-size: cover;
            height: 400px;
       
        }
        div.image-background{
            background-color: rgba(3, 13, 19, 0.5);
            background-size: cover;
            height: 400px;
            width: 100%;
            display: flex;
        }
        .avt{
            padding-top:  250px;
            padding-left: 50px;
        }
        div.content{
            margin-top: 250px;
            padding-left: 30px;
            color: white;
        }
        .avt img {
            border-radius: 50%;
            height: 100px;
            width: 100px;

        }
        .information-content{
            display: flex;
            text-align: auto;
            border: 1px solid #998888;
        }
        .text{
            width: 90%;
        }
        .text p{
            padding-top: 5px;
            padding-left: 30px;
        }
        div.number button{
            
            padding: 5px 5px; 
            border: none;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="image">
    <div class="image-background">
        <div class="avt">
            <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                alt="">
        </div>
        <div class="content">
            <p>Joseph Max</p>
            <p>Web designer</p>
        </div>
    </div>
    </div>
    <section class="information">
        <div class="information-content">
            <div class="text">
                <p>FOLLOWERS</p>
            </div>
            <div class="number">
                <p><button style="background-color: #e5605a;">1,200</button></p>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="information-content">
            <div class="text">
                <p>FOLLOWINGS</p>
            </div>
            <div class="number">
                <p><button style="background-color: #66c4de;">1,200</button></p>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="information-content">
            <div class="text">
                <p>MESSAGES</p>
            </div>
            <div class="number">
                <p><button style="background-color: #73cf70;">1,200</button></p>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="information-content">
            <div class="text">
                <p>LIKES</p>
            </div>
            <div class="number">
                <p><button style="background-color: #f3d64b;">1,200</button></p>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="information-content">
            <div class="text">
                <p>COMMENTS</p>
            </div>
            <div class="number">
                <p><button style="background-color: #c27ce2;">1,200</button></p>
            </div>
        </div>
    </section>
    
</body>

</html>