<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              body{
                  width: 50%;
                  position: relative;
                  left: 50%;
                  transform: translateX(-50%);
              }
              div.container{
                  height: 200px;
                  padding-left: 30px;
                  width: 150px;
              }
              section.content{
                display: flex;
                justify-content: space-evenly;
              }
              div.icon{
                  padding-top: 5px;
                  font-size: 50px;
                  color: white;
              }
              div.content-child{
                  padding-top: 50px;
                  color: white;
              }
              
             
    </style>
  </head>
  <script
    src="https://kit.fontawesome.com/0c8a5d64b9.js"
    crossorigin="anonymous"
  ></script>
  <body>
    <section class="content">
      <div style="background-color: #6e9ae5" class="container">
        <div class="icon">
          <i class="fa-brands fa-facebook" width="50px"></i>
        </div>
        <div class="content-child">
          <p>Facebook</p>
          <p>5,00,000 Likes</p>
        </div>
      </div>
      <div style="background-color: #64c5da" class="container">
        <div class="icon">
            <i class="fa-brands fa-twitter" width="50px"></i>
        </div>
        <div class="content-child">
          <p>Twitter</p>
          <p>40,000 Tweets</p>
        </div>
      </div>
      <div style="background-color: #e8875d" class="container">
        <div class="icon">
            <i class="fa-brands fa-google-plus-g" width="50px"></i>
        </div>
        <div class="content-child">
          <p>Google +</p>
          <p>4,60,000 Plus</p>
        </div>
      </div>
      <div style="background-color: #e55f5a" class="container">
        <div class="icon">
            <i class="fa-brands fa-pinterest" width="50px" ></i>
        </div>
        <div class="content-child">
          <p>Pinterest</p>
          <p>34,000 Pins</p>
        </div>
      </div>
    </section>
  </body>
</html>
