<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
     
      body a {
        background-color: #000000;
        color: #ffffff;
        display: inline-block;
        font-family: Verdana;
        font-size: 15px;
        line-height: 22.5px;
        padding: 14px 16px;
        
      }
     

      .active {
        background-color: #04aa6d;
        color: #ffffff;
        font-family: Verdana;
        font-size: 15px;
        line-height: 22.5px;
        padding: 14px 16px;
      }
      div.all{
        background-color: #333333;
      }
      div.overall{
        display: flex;
        justify-content: space-between;
        background-color: #333333;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
      }
      .hinhanh{
        height: 50px;
        width: 100px;
      }
      div.nav {
        background-color: #333333;
        font-size: 15px;
        line-height: 22.5px;
      
      }
    </style>
  </head>

  <body>
    <div class="all">
    <div class="overall">
      
      <div class="logo">
        <img class="hinhanh" src="https://congthuong.vn/stores/news_dataimages/2022/112022/21/14/linh-vat-wc-2022-bi-tuong-nham-la-2-1669003371-356-width760height42820221121145234.jpg?rt=20221121145235" alt="">
      </div> 
      <div class="nav">
      <a class="" href="./Home.html">Home</a>
      <a class="" href="./List.html">List</a>
      <a class="" href="./Form-signup.html">Form</a>
  
    </div>
    </div>
  </div>
    <script src="./js/Header.js"></script>
  
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/jquery.validate.min.js"></script>
  </body>
</html>
