<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        body {
            background: url(./background/parker-byrd-gxD8hCmi0IQ-unsplash.jpg);
            background-size: cover;
        }

        .content {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .signup-form {
            max-width: 430px;
            background: rgba(0, 0, 0, 0.8);
            flex-grow: 1;
            padding: 30px 30px 40px;
            box-shadow: 0px 0px 17px 2px rgba(159, 149, 149, 0.8);
        }

        #headingform {
            font-size: 30px;
            color: #f5f5f5;
            text-align: center;

        }

        .form-input {
            background: transparent;
            border: none;
            outline: none;
            color: #f5f5f5;
        }

        .valid {

            border: none;
            outline: none;

        }

        .form-group {
            border-bottom: 1px solid grey;
            margin-top: 15px;
            margin-bottom: 20px;


        }

        .form-group i {
            padding-top: 5px;
            padding-right: 10px;
            color: #FFF;

        }

        .form-sumbit {
            background: transparent;
            border: 1px solid #f5f5f5;
            color: #FFF;
            width: 100%;
        }

        .error {
            background: transparent;
            color: rgb(112, 69, 69);
        }
    </style>
</head>

<body>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./jquery/jquery.validate.min.js"></script>
    <header></header>
    <div class="content">
        <div class="signup-form">
            <p id="headingform"> Đăng nhập tài khoản</p>


            <form id="myForm" class="w-50 m-auto mt-3" onsubmit="return false;">
                <!-- input save data by value : email, text, password, select -->
                <div class="form-group">
                    <i class="fa fa-user"></i>
                    <input class="form-input" id="input__email" name="email" type="text" placeholder="Enter your Name"
                        aria-describedby="emailHelp" />
                </div>


                <div class="form-group">
                    <i class="fa fa-lock"></i>
                    <input class="form-input" id="input__password" name="password" type="password"
                        placeholder="Enter your Password" />
                </div>

                <button onclick="handleLogin()" class="form-sumbit" id="sumbit">Đăng nhập</button>
             

                <div>

                </div>
            </form>
        </div>

    </div>

    <script>
        function handleLogin() {
            let inputEmail = document.getElementById("input__email").value
            let inputPassword = document.getElementById("input__password").value
            if (inputEmail === 'aptech' & inputPassword === 'aptech'){
                window.location.href = './index.html?islogin=1'

                localStorage.setItem("islogin", 1); 
            }else {
            alert('login that bai')
        }
    }
    function handleLogin() {
            console.log('login');
            let inputEmail = document.getElementById('input__email').value
            let inputPwd = document.getElementById('input__password').value
            console.log(inputEmail, inputPwd);
            if (inputEmail === 'aptech' && inputPwd === 'aptech') {
                window.location.href = './index.html?islogin=1'

                localStorage.setItem("islogin", 1); 
            }else{
                alert('login that bai')
            }
        }
    </script>

    <script src="./js/Form-signin.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>