<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      
      body {
        width: 100%;
      }

      .content {
        display: flex;
        height: 500px;
        justify-content: center;
      }

      div.sidebar-left {
        width: 25%;
      }

      div.content-inside {
        width: 50%;
      }

      div.sidebar-right {
        width: 25%;
        background-color: blue;
        margin-left:  30px;
      }
      div.sidebar-left p{
        padding-top: 20px;
      }
     
      table {
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
      }
      .tabletdl{
        width: 100px;
      }
      .tabletdr{
        width: 500px;
      }
     
    </style>
  </head>

  <body>
    <script src="./jquery/jquery.min.js"></script>
    <header ></header>
   
    <section class="content">
      <div class="sidebar-left">
        <p>The Drive</p>
        <p>The Walk</p>
        <p>The Return</p>
        <p>The End</p>
      </div>
      <div class="content-inside">
        <h1 class="text-danger">The Walk</h1>
        <p>paragraph paragraphparagraphparagraphparagraphparagraphparagraphparagraphparagraph</p>
        <table border="1" class="table">
            <tr>
                <th></th>
                <th>Đặc điểm</th>
            </tr>
            <tr>
                <td class="tabletdl">Java scipt</td>
                <td class="tabletdr">JS giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên websiteS giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website</td>
                
            </tr>
            <tr>
                <td class="tabletdl">Java scipt</td>
                <td class="tabletdr">JS giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên websiteS giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website</td>
              
            </tr>
            <tr>
                <td class="tabletdl">Java scipt</td>
                <td class="tabletdr">JS giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên websiteS giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website S giúp tăng tính tương tac trên website</td>
            </tr>
        </table>
      </div>
      <div class="sidebar-right">
       <div class="sidebar-right-container">
       <h1 class="question">What?</h1>
       <p>The pulik</p>
       <h1 class="question">Where?</h1>
       <p>The pulik</p>
       <h1 class="question">Price?</h1>
       <p>The pulik</p>

        </div>
      </div>
    </section>
    <footer class="footer">
       
    </footer>

  
  
  <script src="./js/home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  </body>
</html>
