* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.sidebar__banner {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    min-height: 350px;
    margin-top: 20px;
    padding: 24px;
    border-radius: 20px;
    color: #ffffff;
    
}
.sidebar__banner:before {
    top: 8px;
    right: 8px;
    left: 8px;
    bottom: -8px;
}
.sidebar__banner:before, .sidebar__banner:after {
    content: "";
    position: absolute;
    background: rgba(27, 29, 33, 0.7);
    border-radius: 20px;
}
.sidebar__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 20px;
    overflow: hidden;
}
.sidebar__details {
    position: relative;
    z-index: 3;
}
.sidebar__banner:after {
    top: 16px;
    left: 16px;
    right: 16px;
    bottom: -16px;
}
.sidebar__banner:before, .sidebar__banner:after {
    content: "";
    position: absolute;
    background: rgba(27, 29, 33, 0.7);
    border-radius: 20px;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 252px;
    height: 100vh;
    padding: 96px 0 72px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-shadow: inset -1px 0 0 0 #e4e4e4;
    box-shadow: inset -1px 0 0 0 #e4e4e4;
    -webkit-transition: width .25s;
    -o-transition: width .25s;
    transition: width .25s;
}

.sidebar {
    -webkit-box-shadow: inset -1px 0 0 0 rgb(228 228 228 / 10%);
    box-shadow: inset -1px 0 0 0 rgb(228 228 228 / 10%);
    background: #333333;
}

.sidebar__top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 96px;
}

.sidebar__logo {
    background: none;
    background-size: cover;
}

.sidebar__logo .sidebar__pic {
    width: 100px;
    height: 100px;
    background: none;
}

.caption-sm {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33333;
}

.sidebar__caption {
    color: #808191;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    margin: 0px 0px 15px;
    padding: 0px 0px 0px 20px;
}
.sidebar__item{
    background-color: none;
}
.sidebar__text{
    width: 100%;
    padding-left: 40px;
    padding-bottom: 20px;
    font-size: 20px;
    color: #f9f9fa;
}
.slide__first{
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-left: 256px;
    padding-top: 96px;
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}
.slide-body {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-left: 256px;
    padding-top: 96px;
    -webkit-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;

}


.slide-container {
    max-width: 1120px;
    width: 100%;

    padding: 30px 30px !important;

}

.slide-content {

    margin: 0 40px;

    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px !important;
    background-color: #FFF;
    height: 400px !important;

}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;


}

.image-content {
    position: relative;
    row-gap: 5px;
    padding-top: 0;
}

.overlay {
    position: absolute;

    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;

}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 80%;
    border: 4px solid #4070F4;
}

.card-img {
    object-position: 0 0.1px;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;

}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
    width: 280px;
    height: 84px;
}

.button {
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}