<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1</title>
    <style>
        body{
            width: 50%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        header.header{
            border-bottom: 2px solid rgb(174, 174, 63); 

        }
        .header p{
            font-size: 20px;
            margin-bottom: 5px;
            
        }
        .image{
            width: 853.67px;
            padding-top: 20px;
        }
        .image-banner{
            width: 845.33px;
        }
        .image p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <p>Vietnam - Việt Nam</p>

    </header>
    <section class="image">
        <img class="image-banner" src="https://image.vietnamnews.vn/uploadvnnews/Article/2016/3/16/light43121824PM.jpg" alt="">
        <p>Winning photo: Ngô Thanh Minh’s Lighting Dream. -- Photo worldphoto.org</p>
    </section>
    <section class="content">
        <h1>Bạn có phải là nhiếp ảnh gia hàng đầu Việt Nam?</h1>
        <p>Khi tham gia vào bất cứ hạng mục nào trong 10 hạng mục thuộc giải Mở Rộng của Giải Thưởng Nhiếp Ảnh Quốc Tế Sony 2017 (Sony Photography Awards 2017), ảnh của bạn cũng sẽ măc định</p>
        <p>Lưu ý: Giải thưởng Quốc Gia Việt Nam chỉ dành riêng cho công dân Việt Nam.</p>
    </section>
    <section class="Awards">
        <ul>
            <li><strong>Winner:</strong> Sony a7R II + SEL2470Z, Trip & Exhibition in London, UK</li>
            <li><strong>2nd place:</strong> Sony a7R II + SEL2470Z</li>
            <li><strong>3nd place:</strong> Sony a6500 + SEL1670Z</li>
        </ul>
    </section>
</body>
</html>