<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 1</title>
    <style>
        body{
            width: 50%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        header.header{
            border-bottom: 2px solid rgb(174, 174, 63); 

        }
        .header p{
            font-size: 30px;
            margin-bottom: 5px;
            
        }
        .image{
            width: 853.67px;
            padding-top: 20px;
        }
        .image-banner{
            width: 845.33px;
        }
        .image p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <p>Autria</p>

    </header>
    <section class="image">
        <img class="image-banner" src="https://www.worldphoto.org/sites/default/files/Austria%2C%20Stefan%20Thaler%2C%20Winner%2C%20Austria%20National%20Award%2C%202016%20Sony%20World%20Photography%20Awards.jpg" alt="">
        <p>© Stefan Thaler, Winner, Austria National Award, 2016 Sony World Photography Awards</p>
    </section>
    <section class="content">
        <h1>Are you Austria's best photographer?</h1>
        <p>By entering any of the ten Open categories 2017 Sony World Photography Awards, your images are automatically entered into the <Strong>Autria National Award</Strong>, increasing your chances to win.</p>
        <p>Please note: only those with Austrian nationality will be eligible for this award.</p>
        <h3 style="color: rgb(214, 214, 93);">Enter the Open competition</h3>
        <i>Entries close: January 5th, 2017 11:59pm GMT</i>
    </section>
    
    </section>
</body>
</html>